@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
:root{
    --principal: #022857;
    --principal-hover: #021c3c;
    --red: #ff0000;
    --red-hover: #7e2020;
}
#root{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
}

*{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}
#logo{
    width: 100%;
    background-color: #022857;
    max-height: 4rem;
    display: flex;
    justify-content: center;
}
#logo img{
    width: 4rem;
}
nav{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    background-color: #021c3c;
    
}
nav a{
    background-color: white;
    text-decoration: none;
    padding: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    color: black;
    font-weight: 500;
}
nav a:hover{
    background-color: #929292;
}
.img-principal{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position:relative;
    background-image: url('/img/spa.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
}
.img-principal h2{
    color: white;
    background-color: rgba(2, 28, 60, 0.7);
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
}
#somos{
    padding: 1rem;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}
#somos img{
    width: 50%;
    height: auto;
    padding: 1rem;
}
#somos aside{
    padding: 1rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-left: 1px solid rgb(2, 28, 60);
}
h1, h2{
    font-weight: 700;
    font-size: 6rem;
    text-align: center;
    color:rgb(2, 28, 60)
}
#somos aside p{
    margin-top: 1rem;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

#slider{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

ul.slider li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
}

#spa{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #022857;
    color: white;
    width: 100%;
}

footer form{
    display: flex;
    flex-direction: column;
    
}

footer textarea{
    width: 50%;
    height: 100%;
}

footer form  .data-labels{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
}

footer form  .data-labels .data{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

footer h2{
    font-size: 2rem;
    text-align: center;
    color: white;
}
#social{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}
#social a img{
    width: 2rem;
    filter: invert(1);
}

main{
    max-width: 960px;
}
.bold{
    font-weight: 600;
}
.subtitulo{
    color: #de9e36;
    font-size: 2rem;
}
#habitaciones-img{
    background-image: url('/img/habitaciones.png');;
}
.ver-mas{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #de9e36;
    color: white;
    padding: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.reservar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #de9e36;
    color: white;
    padding: 0.5rem;
    margin-top: 1rem;
}
h3{
    color: #de9e36;
    font-size: 1.5rem;
    font-weight: 500;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
#habitaciones, #comidas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
#spa-img{
    background-image: url('/img/spa-img.png');
}
main{
    padding: 1rem;
}
.ritual{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.horizontal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#contamos-con{
    justify-content: flex-start;
    align-items: flex-start;
}
#contamos-con ul{
    list-style:circle;
}
#contamos-con ul li{
    list-style:circle;
}
#cocina-img{
    background-image: url('/img/cocina.png');
}
#login-img{
    background-image: url('/img/login.png');
}
#admin-img{
    background-image: url('/img/admin.png');
}